[33ma90d0e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Merge made by the 'ort' strategy.
[33m20a0955[m HEAD@{1}: commit (merge): ExpenseInvoiceQuotationPayment
[33mc64915f[m HEAD@{2}: commit: squence
[33mbcf5c64[m HEAD@{3}: reset: moving to bcf5c64
[33mb6f6f55[m HEAD@{4}: reset: moving to HEAD
[33mb6f6f55[m HEAD@{5}: reset: moving to HEAD
[33mb6f6f55[m HEAD@{6}: reset: moving to HEAD
[33mb6f6f55[m HEAD@{7}: reset: moving to HEAD
[33mb6f6f55[m HEAD@{8}: reset: moving to HEAD
[33mb6f6f55[m HEAD@{9}: pull origin main: Fast-forward
[33m99563d4[m HEAD@{10}: reset: moving to 99563d4
[33mc8a5d2d[m HEAD@{11}: pull origin main: Merge made by the 'ort' strategy.
[33mbcf5c64[m HEAD@{12}: commit: InvoiceSequence
[33m1170b6c[m HEAD@{13}: commit: BackendDernierVersion
[33m99563d4[m HEAD@{14}: clone: from https://github.com/Jouininada/PFE-0.1-BACKEND.git
